<html>
<head>
    <form action="mar.html" method="post">
    <title>Mi Curriculum</title>
    <style>
        #principal {
            border: solid 1p silver;
            margin: 0 auto;
            padding: 5px;
            width: 80%;
            background:silver;
        }
        body {
            background: url(mayuu.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
        fieldset {
            margin-bottom: 10px;
        }
        legend {
            border: solid 1px #043175;
            padding: 5px;
            font-weight: bold;
            background: rgb(26, 191, 213);
        }  
        #mifoto {
            margin: 5px;
            border: solid 2px silver;
            
        }
        
    </style>
</head>
<body>
    
    <div id="principal">
        <img src="mayuu.jpg" id="mifoto" align="left" width="100" />
        <h2>Mayuri Elizabeth Condoy Rodriguez</h2>
        <p>Calle principal Faraday</p>
        <p>Soy sociable, aprendo rapido y me gusta trabajar.</p>
        
        <fieldset>
            <legend>Datos Generales</legend>
            <u1>
               <li>Cedula: 0707004321</li> 
               <li>Direccion: 12 de Octubre</li> 
               <li>Telefono: 092862958</li> 
               <li>Correo: mayuri.condoy@unl.edu.ec</li>
            </u1>
        </fieldset>
       
        <fieldset>
            <legend>Estudios</legend>
            <u1>
               <li>Estudios Primaria: Esc. Manuel Sigiberto Loayza</li> 
               <li>Estudios Secundarios: Colegio de Bachillerato"Ocho de Noviembre"</li> 
               <li>Estudios Universitarios: Ingenieria en Ciencias de la Computacion</li> 
            </u1>
        </fieldset>
            <fieldset>
                <legend>Trabajos realizados o que ud tiene</legend>
                <u1>
                   <li>Cuidado de bebes</li> 
                   <li>Vneta de sabanas</li> 
                </u1>
            </fieldset>
        <fieldset>
            <legend>Deportes</legend>
            <u1>
               <li>Natacion</li> 
            </u1>
        </fieldset>
        <fieldset>
            <legend>Idioma</legend>
            <u1>
               <li>Espaniol: Natal</li> 
            </u1>
        </fieldset>
    </div>  
</body>
<div class="contenedor">
    <button class="btn btn1"> Regresar </button>